{
  "name": "simulateur-budget-france",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Simulateurs ouverts des finances publiques françaises — module retraites",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "calibration": "tsx scripts/calibration.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
